
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

html{
    scroll-behavior: smooth;
}


.light{
    color:white;
}

:root {
   --primary-color-hue: 252;
   --dark-color-lightness: 17%;
   --light-color-lightness: 95%;
   --white-color-lightness: 100%;

   --color-white: hsl(252, 30%, var(--white-color-lightness));
   --color-light: hsl(252, 30%, var(--light-color-lightness));
   --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
   --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
   --color-secondary: hsl(252, 100%, 90%);
   --color-sucess: hsl(120, 95%, 65%);
   --color-danger: hsl(0, 95%, 65%);
   --color-dark: hsl(252, 30%, var(--dark-color-lightness));
   --color-black: hsl(252, 30%, 10%);

   --border-radius: 2rem;
   --card-border-radius: 1rem;
   --btn-padding: 0.6rem 2rem;
   --search-padding: 0.6rem 1rem;
   --card-padding: 1rem;

   --sticky-top-left: 5.4rem;
   --sticky-top-right: -18rem;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Roboto', sans-serif;
    color:black;
    overflow-x: hidden;
    background: var(--color-light);
}

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 2.7em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow:hidden;
}

img{
    display:block;
    width: 100%;
}

.container .login .btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.container .login .btn:hover{
    opacity: 0.8;
}

.container .login .btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/*==========NAVBAR==========*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color:var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .login {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav .world-button{
display: flex;
align-items: center;
cursor: pointer;
}

/*==========MAIN==========*/

main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 4rem;
    position: relative;
}

/*==========LEFT==========*/

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display:flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*==========SIDEBAR==========*/


.left .sidebar{
    margin-top: 2rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    width: 100%;
    
}

.left .sidebar a{
    color: var(--color-gray);
}

.left .sidebar .menu-item {
    display:flex;
    align-items: center;
    height: 4rem;
    cursor:pointer;
    transition: all 300ms ease;
    position: relative;
}


.left .sidebar .menu-item:hover{
    background: var(--color-light);
    
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left:2rem;
    position: relative;
}

.left .siderbar h3{
    margin-left: 2rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.customize-theme .card{
    width: 92vw;
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display:block;
    width: 0.5rem;
    height:100%;
    position:absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}



/*=========MIDDLE=========*/

.middle .news h1{
    text-align: center;
}

.middle .news p{
    text-align: center;
    color: var(--color-primary);
    padding-bottom: 1rem;
}



.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
   
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 300ms ease;
}

.middle .stories .story:hover{
    opacity: 0.8;
    
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url(images/background1.PNG)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(images/background2.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(images/background\ 3.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(images/background4.jpg)
    no-repeat center center/cover;
}

.middle .stories .story:nth-child(5){
    background: url(images/background5.jpg)
    no-repeat center center/cover;
}

.middle .stories .story:nth-child(6){
    background: url(images/background6.PNG)
    no-repeat center center/cover;
}

.middle .story .profile-picture{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 2px solid var(--color-primary);
}

/*BOTÃO DE LOGIN*/

.middle .logar{
width: 100%;
align-items: center;
margin-top: 1rem;
background: var(--color-white);
padding: 0.4rem var(--card-padding);
border-radius: var(--border-radius);
}

.middle .logar h1{
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    justify-self: start;
    width: 100%;
    background: transparent;
    margin-right: 1rem;
    text-align: center;
    justify-items: center;
}

.middle .logar .stories-buttons{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}

.middle .logar .stories-buttons buttons{
    display: flex;
    justify-content: space-evenly;
    
}

.middle .logar .stories-buttons .bt1{
    
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    background: var(--color-primary);
    color: white;
}

.middle .logar .stories-buttons .bt2{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    background: var(--color-primary);
    color: white;
}

.middle .logar .bt1:hover{
    opacity: 0.8;
}

.middle .logar .bt2:hover{
    opacity: 0.8;
}

/*FIM DO BOTÃO DE LOGIN*/

/*-----FEED 1-----*/

.middle .feeds{
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
}

.middle .feeds h1{
    text-align: center;
    justify-items: center;
}

.middle .img1{
    box-shadow: 0 0 0 0, 0 6px 12px rgb(34 34 34 / 50%);
    border-radius: var(--card-border-radius)
}

/*-----FEED 2-----*/

.middle .feed2{
    width: 100%;
    align-items: center;
    margin-top: 2rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .feed2 h1{
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    justify-self: start;
    width: 100%;
    background: transparent;
    margin-right: 1rem;
}

.middle .feed2 p{
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    justify-self: start;
    width: 100%;
    background: transparent;
    color: var(--color-gray);
    margin-right: 1rem;
}

/*-----FEED 3-----*/

.middle .feed3{
    width: 100%;
    align-items: center;
    margin-top: 2rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .feed3 h1{
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    justify-self: start;
    width: 100%;
    background: transparent;
    margin-right: 1rem;
    text-align: center;
}


.middle .feed3 p{
    padding-top: 0.6rem;
    padding-bottom: 1rem;
    justify-self: start;
    width: 100%;
    background: transparent;
    color: var(--color-gray);
    margin-right: 1rem;

    
}

.middle .feed3 .parcerias{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 3%;
    padding-left: 1.5rem;
    padding-bottom: 1rem;
}

.middle .feed3 .parceiros{
    height: 30%;
    width: 80%;
    padding: 0 2%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 0 0, 0 6px 12px rgb(34 34 34 / 20%);
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    text-align: center;
    border-radius: var(--card-border-radius);
}


.profile-picture2{
    width: 5em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow:hidden;
    margin-left: auto;
    margin-right: auto;
    
}

.middle .feed3 .parceiros .profile-picture2{
    align-items: center;
}

.middle .feed3 .btn-contatos{
    text-align: center;
    padding-bottom: 1rem;
}

.middle .feed3 .btn-primary2 {
    background: var(--color-primary);
    color: white;
}

.middle .feed3 .btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}


.middle .feed3 .btn:hover{
    opacity: 0.8;
}

/*---FEED 4---*/

.middle .feed4{
    width: 100%;
    align-items: center;
    margin-top: 2rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .feed4 h1{
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    justify-self: start;
    width: 100%;
    background: transparent;
    margin-right: 1rem;
    text-align: center;
}


.middle .feed4 p{
    padding-top: 0.6rem;
    padding-bottom: 1rem;
    justify-self: start;
    width: 100%;
    background: transparent;
    color: var(--color-gray);
    margin-right: 1rem;
}
.middle .feed4 .cont{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 3%;
    padding-left: 1.5rem;
    padding-bottom: 1rem;
}

.middle .feed4 .contflex{
    height: 30%;
    width: 80%;
    padding: 0 2%;
    margin-left: auto;
    margin-right: auto;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    border-radius: var(--card-border-radius);
}

.middle .feed4 .contflex .cont-title{
    text-align: center;
}


/*---FEED 5---*/


.middle .feed5{
    width: 100%;
    align-items: center;
    margin-top: 2rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .feed5 h1{
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    justify-self: start;
    width: 100%;
    background: transparent;
    margin-right: 1rem;
    text-align: center;
}


.middle .feed5 p{
    padding-top: 0.6rem;
    padding-bottom: 1rem;
    justify-self: start;
    width: 100%;
    background: transparent;
    color: var(--color-gray);
    margin-right: 1rem;
}

.middle .feed5 .helpbar{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 3%;
    padding-left: 1.5rem;
    padding-bottom: 1rem;
}

.middle .feed5 .helpbar-flex{
    height: 30%;
    width: 90%;
    padding: 0 2%;
    margin-left: auto;
    margin-right: auto;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    border-radius: var(--card-border-radius);
}

.middle .feed5 .helpbar-flex li{
    padding-top: 0.8rem;
}

.middle .feed4 .helpbar-flex .helpbartitle{
    text-align: center;
}


/*========== RIGHT ==========*/

.right .request .btn1{
    
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    background: var(--color-primary);
    color: white;
}

.right .request .action{
    align-items: center;
    padding-left: 1.5rem;
}

.right .request .btn1:hover{
    opacity: 0.8;
}

.right .request .btn2{
    
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
 }

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom:1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message-requests{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child{
    margin: 0%;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .message .profile-picture2{
    position: relative;
    overflow: visible;
}

.right .profile-photo img{
    border-radius: 50%;
}

/*=====FRIENDS REQUWESTS======*/

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--btn-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    width: 100%;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/*------------Customizar SITE------------*/

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align:center;
    display: none;
    place-items: center;
    font-size: 1.1rem;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/*------------FONTE------------*/

.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

/*------------Cores------------*/

.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius:var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2){
    background: hsl(101, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3){
    background: hsl(313, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4){
    background: hsl(175, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5){
    background: hsl(205, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white ;
}

/*------------FUNDO------------*/

.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}


.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* ====== MEDIA QUERIA ====== */

@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
    
    .log-button .card1{
        width: 50vw;
    }

    .log-button .log-inputs{
        width: 40vw;
    }

}

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }

    .log-button .card1{
        width: 50vw;
    }

    .log-button .log-inputs{
        width: 33vw;
    }

}

footer {
    font-size: 0.8rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    text-align: center;
}


/*------------------LOGIN--------------------*/


.log-button{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align:center;
    display: none;
    place-items: center;
    font-size: 1.1rem;
}

.log-button .card1{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    align-items: center;
}

.log-inputs {
    background: var(--color-light);
    padding: var(--search-padding);
    width: 20vw;
    border-radius: var(--border-radius);
}

.log-inputs input[type="text"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    
}
.log-inputs input[type="password"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.log-button .card1 .insira{
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.log-button .card1 .senha{
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.log-button .logar2 {
    padding-top: 1rem;
}

.log-button .logar2 .btnlog {
    background: var(--color-primary);
    color: white;
}
.log-button .logar2 .btnlog {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}